<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chat en tiempo real</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="app">
    <aside class="sidebar">
      <h2>Chat</h2>
      <div class="user-input">
        <input id="username" placeholder="Tu nombre" />
        <button id="btnJoin">Entrar</button>
      </div>
      <div class="users">
        <h3>Conectados</h3>
        <ul id="usersList"></ul>
      </div>
    </aside>

    <main class="chat-area">
      <div id="messages" class="messages"></div>
      <div class="typing" id="typing"></div>
      <form id="form" class="form">
        <input id="input" autocomplete="off" placeholder="Escribe un mensaje..." />
        <button>Enviar</button>
      </form>
    </main>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/chat.js"></script>
</body>
</html>
