<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Chat RSA</title>
<style>
body{background:#111;color:#eee;font-family:Arial;padding:20px}
#chat{border:1px solid #444;padding:10px;height:200px;overflow-y:auto;margin-bottom:10px}
input,button,textarea{width:100%;margin:5px 0;padding:8px;background:#222;border:1px solid #555;color:#eee}
button{cursor:pointer}
</style>
</head>
<body>
<h1>Chat en Tiempo Real (Local) con RSA</h1>
<div id="chat"></div>
<textarea id="msg" placeholder="Escribe un mensaje..."></textarea>
<button id="encryptBtn">Cifrar (RSA)</button>
<button id="decryptBtn">Descifrar (RSA)</button>
<button id="sendBtn">Enviar</button>

<script type="module">
import { generateKeyPair, encryptRSA, decryptRSA } from './rsa.js';

let keys = await generateKeyPair();

const chat = document.getElementById('chat');
const msg = document.getElementById('msg');

document.getElementById('sendBtn').onclick = ()=>{
    const text = msg.value;
    if(!text) return;
    chat.innerHTML += "<p><b>Tú:</b> " + text + "</p>";
    msg.value = "";
};

document.getElementById('encryptBtn').onclick = async ()=>{
    const text = msg.value;
    if(!text) return alert("Escribe algo primero.");
    const enc = await encryptRSA(text, keys.publicKey);
    msg.value = enc;
};

document.getElementById('decryptBtn').onclick = async ()=>{
    const text = msg.value;
    if(!text) return alert("Escribe algo primero.");
    try{
        const dec = await decryptRSA(text, keys.privateKey);
        msg.value = dec;
    }catch(e){
        alert("No se pudo descifrar.");
    }
};
</script>
</body>
</html>
